"""
同符号数学运算

描述
读入一个整数N，分别计算如下内容：

1. N的绝对值；

2. N与10进行同符号加法、减法和乘法运算，同符号运算指使用N的绝对值与另一个数进行运算，运算结果的绝对值被赋予N相同的符号，其中，0的符号是正号。

将上述4项结果在一行输出，采用空格分隔，输出结果均为整数。

输入
示例1：100

输出
示例1：100 110 90 1000
"""
#-*- coding:utf-8 -*-
N=eval(input())
N1=abs(N)
N2=N1+10
N3=abs(N1-10)
N4=N1*10
# print(N1)
# print(N2)
# print(N3)
# print(N4)
if N<0:
    N2=0-N2
    N3=0-N3
    N4=0-N4
# print(N1,end=" ")
# print(N2,end=" ")
# print(N3,end=" ")
# print(N4)

print("{} {} {} {}".format(N1,N2,N3,N4))

